<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<!-- FONTAWESOME -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==' crossorigin='anonymous'/>
<!-- /FONTAWESOME -->
<!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <!-- /FONT -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- HEADER -->
  <header>
    <div class="container">
      <div> <img src="assets/img/logo.png" alt=""></div>
      <div class="right-menu"><i class="fa-solid fa-bars"></i></div>
      <ul>
        <li> <a href="">Planning</a></li>
        <li> <a href="">Testimonials</a></li>
        <li><a href="">Features</a></li>
        <li><a href="">About us</a></li>
        <li><a href="" class="btn">Get Started</a></li>
      </ul>
    </div>
  </header>
<!----------->
<!-- MAIN --->
  <main>

    <!-- section1 -->
   <section class="demo container">
      <div class="card big">
        <div class="left">
          <h3>Get a Demo Application</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore necessitatibus quasi minima quia, odit asperiores aperiam iure eligendi cum quisquam.</p>
          <a href="#"><i class="fa-brands fa-apple"></i> <span>A p p </span> <span>  S t o r e</span> </a>
        </div>

        <img src="assets/img/phone.png" alt="">
      </div>

      <div class="card small ">
        <div> <i class="fa-solid fa-file-code"></i></div>
        <h3>Clean Code</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum eius temporibus ullam, odio ipsum inventore libero provident in placeat illo.</p>
      </div>

      <div class="card small ">
        <div><i class="fa-solid fa-compass-drafting"></i></div>
        <h3>Clean Code</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum eius temporibus ullam, odio ipsum inventore libero provident in placeat illo.</p>
      </div>

      <div class="card small ">
        <div><i class="fa-solid fa-laptop-code"></i></div>
        <h3>Clean Code</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum eius temporibus ullam, odio ipsum inventore libero provident in placeat illo.</p>
      </div>

      <div class="card small ">
        <div><i class="fa-solid fa-bullhorn"></i></div>
        <h3>Clean Code</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum eius temporibus ullam, odio ipsum inventore libero provident in placeat illo.</p>
      </div>
   </section>
   <!--------------->

   <!-- section2 -->
   <section class="planning">
    <div class="container">
      <div class="left">
        <img src="assets/img/planning1.png" alt="">
        <h2>Strategic Planning</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat repudiandae velit veniam beatae illum? Debitis illo laudantium magni nesciunt eum corporis deserunt esse laborum laboriosam illum hic numquam rerum architecto temporibus porro asperiores facilis!</p>
      </div>

      <div class="right"> 
        <img src="assets/img/planning2.png" alt="">
        <h3> App Developement</h3>
        <p>Develop an on-demand app for your delivery business to reach your targeted customers without any interruption.</p>
        <div class="arrow"><i class="fa-solid fa-arrow-down-long"></i></div>
      </div>
    </div>
   </section>
   <!--------------->

   <!-- section3 -->
   <section class="testimonial container">
     <h3>TESTIMONIALS</h3>
     <h2>We Are Committed Expert partners</h2>
     <p>We place huge value on strong relationships and have seen the benefit they bring to our business. Customer feedback is vital in helping us to get it right.</p>
     <div class="testimonial card ">
      <img src="assets/img/testimonial1.jpg" alt="">
      <div class="card-text">
        <p><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt facilis est similique tenetur consequatur fuga commodi sint qui, nulla.<i class="fa-solid fa-quote-right"></i></p>
        <span>NAT REYNOLDS</span>
      </div>
     </div>

     <div class="testimonial card ">
      <img src="assets/img/testimonial2.jpg" alt="">
      <div class="card-text">
        <p><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt facilis est similique tenetur consequatur fuga commodi sint qui, nulla.<i class="fa-solid fa-quote-right"></i></p>
        <span>CELIA ALMEDA</span>
      </div>
     </div>

     <div class="testimonial card ">
      <img src="assets/img/testimonial3.jpg" alt="">
      <div class="card-text">
        <p><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt facilis est similique tenetur consequatur fuga commodi sint qui, nulla.!<i class="fa-solid fa-quote-right"></i></p>
        <span>BOB ROBERTS</span>
      </div>
     </div>


   </section>
   <!--------------->

   <!-- section4 -->
   <section class="work-with-us">
    <div class="container">
      <h2>Benefits of working with us</h2>
      <div class="card ">
        <h2>01</h2>
        <h3>High Quality</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ipsa itaque sint natus rerum beatae explicabo dolor odio nulla vero dignissimos, blanditiis maiores officiis. Fugit.</p>
        <a href="#">m o r e</a>  
      </div>
      <div class="card ">
        <h2>02</h2>
        <h3>Creative Team</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ipsa itaque sint natus rerum beatae explicabo dolor odio nulla vero dignissimos, blanditiis maiores officiis. Fugit.</p> 
        <a href="#">m o r e</a> 
      </div>
      <div class="card ">
        <h2>03</h2>
        <h3>Amazing Results</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ipsa itaque sint natus rerum beatae explicabo dolor odio nulla vero dignissimos, blanditiis maiores officiis. Fugit.</p>
        <a href="#">m o r e</a> 
      </div>

      <div class="card ">
        <h2>04</h2>
        <h3>Best Pricing</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ipsa itaque sint natus rerum beatae explicabo dolor odio nulla vero dignissimos, blanditiis maiores officiis. Fugit.</p>
        <a href="#">m o r e</a>  
      </div>

      <div class="card ">
        <h2>05</h2>
        <h3>Innovations</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ipsa itaque sint natus rerum beatae explicabo dolor odio nulla vero dignissimos, blanditiis maiores officiis. Fugit.</p>
        <a href="#">m o r e</a>  
      </div>

      <div class="card ">
        <h2>06</h2>
        <h3>24/7 Support</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ipsa itaque sint natus rerum beatae explicabo dolor odio nulla vero dignissimos, blanditiis maiores officiis. Fugit.</p>
        <a href="#">m o r e</a>  
      </div>
    </div>
   </section>
   <!--------------->

   <!-- section5 -->
   <section class="about-us container ">
    
    <div class="left">
      <h2>About Us</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, consectetur soluta. Consequatur perferendis nihil obcaecati fugit architecto tempore, culpa tenetur ab nesciunt quas laudantium nulla exercitationem! Consequatur, nam ex neque esse iste vel a minus architecto, aut temporibus alias similique reiciendis doloremque corrupti voluptas. Aspernatur quisquam reiciendis sunt pariatur velit minus, iure expedita iusto, exercitationem possimus odio facere rerum rem!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque ipsa autem corporis officiis, obcaecati eum architecto quisquam magnam porro nesciunt quod atque necessitatibus minima quasi nisi ut. Vitae minima sequi suscipit consequatur aut placeat modi! Sint cupiditate suscipit exercitationem odit odio autem ipsam pariatur veritatis.</p>
    </div>
    <div class="right">
      <div class="right-container">
        <div class="img-container">
          <img src="assets/img/about.jpg" alt="">
        </div>
        <i class="fa-solid fa-quote-left"></i>
      </div>
      
      
      <h4>I help companies Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>

      <a href=""><i class="fa-brands fa-linkedin"></i> Find me on linedin</a>
    </div>
   </section>

   <!--------------->

   <!-- section6 -->
   <section class="get-started container">
    <h5>GET STARTED</h5>
    <h3>Simple, transparent Pricing</h3>
    <h2>It's Free!</h2>
    <p>We're still in beta and we will be for awhile. As we add more functionality, we'll look into other plans with more controls.</p>

    <a href="">BIG BUTTON</a>
    <span>Copyright 2021 Boolean . classe XX . <a href="">Privacy policy</a> </span>
   </section>
   <!--------------->
  </main>
<!--------------------------->
<!-- FOOTER------------------>
  <footer>
    <div class="container"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sapiente quidem ratione dolorem! Modi, ipsa ratione?</p>
      <p><a href="">Lorem ipsum</a> Lorem, ipsum dolor. <a href="">Boolean careers</a></p></div>
    
  </footer>
<!--------------------------->
</body>
</html>